{
    "name": "com.cschladetsch.pyro",
    "displayName": "Pyro",
    "version": "0.0.2",
    "unity": "2019.1",
    "description": "Scripting languages and distributed object model.",
    "keywords": [
        "cschladetsch",
	"pyro",
	"pi",
	"rho"
    ],
    "category": "Unity"
}
